<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 1.0</title>
    <style>
        label{
            display: inline-block;
            font-size: 0.9em;
            font-weight: bold;
            width: 90px;
        }
        input, textarea{
            display: inline-block;
            width: 200px;
            border: 1px solid #CCC;
            box-shadow: inset 2px 2px 2px #eee;
            padding: 2px 5px;
        }
        textarea{
            height: 100px;
        }
        .hint{
            background-color: #FFFBE4;
            border-radius: 3px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 3px rgb(0,0,0,0.2);
            display: none;
            margin-left: 20px;
            padding: 3px;
        }
        input:focus + .hint, textarea:focus + .hint{
            display: inline-block;
        }
        .error{
            color: red;
            display: block;
            font-size: 0.8em;
            margin: 5px 0 0 90px;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        <p>
            <label for="email">E-mail:</label>
            <input type="email" name="email" id="email">
            <span class="hint">por exemplo, seunome@dominio.com</span>
            <span class="error">Preencha seu e-mail corretamente.</span>
            
        </p>
       
        <p>
            <label for="subject">Assunto:</label>
            <input type="text" name="subject" id="subject">
            <span class="hint">Nos diga qual é o seu nome ou ídeia</span>

        </p>
        <p>
            <label for="content">Mensagem</label>
            <textarea name="content" id="content" cols="30" rows="10"></textarea>
            <span class="hint">Escreva sua mensagem, em até 500 caracteres</span>
        </p>
        <button>Enviar mensagem</button>
    </form>
    
</body>
</html>