<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        bondy{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt pc
            Medias relativas
            em, ex, rem, vw, %
            16px geralmente= 1em
            */
            font-size: 1em ;
                }
            h1{
                font-family: 'work sans', sans-serif;
                font-weight: bolder;
                font-size: 2em;
                font-style: italic;
                /*Shorthand font
                -font-style -> font-weight -> font-size -> font-family */
                font: italic bolder 3em 'work sans', sans-serif;
            }
            h2{
                font:italic bolder;
            }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure corporis voluptatem non quibusdam exercitationem numquam doloribus nisi suscipit, est sapiente deserunt odit reiciendis laudantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit pariatur expedita saepe, praesentium dolore optio assumenda placeat porro possimus nostrum magni vero. Atque velit commodi nostrum error. Nam, perspiciatis consectetur? explicabo maiores a error, corrupti at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis distinctio itaque a quasi ipsa perspiciatis tempore, mollitia similique, nihil doloribus fugit voluptatibus non. Odit nihil dolorem voluptate possimus laboriosam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, at voluptates tempora cupiditate consectetur sunt tenetur distinctio consequuntur temporibus suscipit eius necessitatibus natus. Doloremque sequi unde dignissimos, vitae et in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod vel aspernatur reiciendis error obcaecati, eos tenetur vero officiis minima nihil nobis exercitationem veritatis modi iusto in amet atque ab quibusdam?</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias vero ad illum ut nihil molestias modi? Nemo aperiam corporis hic voluptatem eveniet doloremque, non aspernatur. Aut quia exercitationem unde distinctio?</p>
</body>
</html>