<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background: black url(imagens/wallpaper002.jpg) center center  no-repeat fixed
        }
        /* ShortHand - background
            color>image>position>repeat> size > attachment
        */
            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solido darkgreen;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste vel et magnam dolores similique voluptates pariatur adipisci, voluptate numquam consequatur accusantium explicabo dolor incidunt odit. Nesciunt labore distinctio perferendis delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam tempora accusantium sit suscipit perspiciatis laboriosam nihil voluptatum eaque minus magnam delectus officiis autem, laborum dolorem dolor. Quam vel dolorum at! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum laboriosam ratione libero cupiditate est accusamus expedita hic vel amet, quos rem recusandae iure quasi dolorem veritatis. Reprehenderit nulla assumenda fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt sunt laboriosam beatae quibusdam explicabo provident nostrum illo veritatis quaerat ex voluptas reiciendis odio dicta dolor, cupiditate vero id sed laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente vero labore tempora delectus, dicta numquam iste? Omnis beatae totam quisquam soluta numquam doloremque, dolor distinctio mollitia voluptates iure. Voluptas, animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, maiores quod provident, repellendus sint rerum quia corrupti nobis eaque saepe iure doloribus perspiciatis itaque error vitae fugiat accusantium veniam quisquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis eius natus illum quibusdam quidem, minima possimus saepe eligendi quia fuga dolore adipisci praesentium hic debitis nisi quo laudantium molestias dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium quibusdam officiis vitae ullam aut tempora nisi fugiat dolores, alias saepe, aspernatur a! Quia rerum molestias ut, facilis quas blanditiis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos deleniti vitae voluptas omnis commodi consectetur perspiciatis voluptatum, consequatur sint, aperiam, ea minima quo fuga odit reprehenderit. Earum fuga voluptatum eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente in aperiam cumque architecto, enim, laboriosam numquam beatae voluptatum incidunt rem? Sit, illum? Exercitationem magnam tenetur unde repudiandae explicabo dicta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsa quo quibusdam praesentium illum adipisci, veritatis accusantium distinctio? Officiis eligendi reprehenderit ex enim. Totam debitis quas porro! Cupiditate, est totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui omnis commodi ratione quidem saepe, libero nesciunt laborum, aspernatur deleniti earum nihil eaque quisquam. Quam possimus sed, id veniam consequatur eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat consequuntur non tempora cupiditate ipsum. Nihil cum incidunt voluptates doloremque similique aspernatur quidem provident tempora necessitatibus, doloribus fugiat! Ex, minima accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, aliquam assumenda sit at autem nisi neque! Eaque, fugiat, quaerat, et rem necessitatibus facere architecto odit amet dicta ullam ratione laboriosam?</p>
    </main>
</body>
</html>