<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        .tnt{
            border-radius: 50%;
            border: 5px solid #000;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px;
        }
        .counter{
            background-color: black;
            border-top-left-radius: 25px 10px;
            border-top-right-radius: 25px 10px;
            color: white;
            display: block;
            font-size: 1.7em;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 50px;
        }
    </style>
</head>

<body>
    <h3 class="tnt">TNT</h3>
    <span class="counter">37</span>
    
</body>
</html>