<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            height: 60px;
            width: 300px;
        }
        .box{
            color: #FFF;
            display: block;
            flex: auto;
            font-weight: bold;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        .one{
            background-color: #8820dd;
        }
        .two{
            background-color: #2bb15a;
        }
        .three{
            background-color: #755322;
        }
        .four{
            background-color: seagreen;
        }
        .five{
            background-color: black                     ;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <span class="one box">1</span>
        <span class="two box">2</span>
        <span class="three box">3</span>
        <span class="four box">4</span>
        <span class="five box">5</span>
    </div>
</body>
</html>