<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 255, 42);
            margin: 0px;
        }
        header{
            width: 600px;
            background-color: rgb(8, 133, 4);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(31, 79, 211);
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: rgb(60, 34, 211);
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(16, 187, 87);
        }
        article > aside{
            background-color: rgb(43, 54, 207);
        }
        footer{
            background-color: rgb(24, 184, 51);
            color: rgb(70, 59, 226);
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusantium qui ipsam, laboriosam similique quas reiciendis nostrum eius, totam dignissimos aut ducimus in consequatur ullam. Nobis dolor eos nemo facilis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>